இடைமுகம் / UX 
- மெட்டீரியல் 3 பாணி இடைமுகம் க்கு மாற்றப்பட்டது 
- ஐகான்கள் மெட்டீரியல் சின்னங்களாக மாற்றப்பட்டன 
- பெரிய திரைகளுக்கான மேம்படுத்தப்பட்ட இடைமுகம் 
- வரைபடத் திரையிலிருந்து தலைப்புப் பட்டி அகற்றப்பட்டது 
- இருண்ட வரைபட பாணிகளுக்கான உதவி சேர்க்கப்பட்டது 
- நிலையான வரைபட பண்புக்கூறு உரையாடல் தேர்ந்தெடுக்கப்பட்ட கருப்பொருள் பயன்படுத்தவில்லை 
- சாதனத்தில் சிபிஎச் ரிசீவர் இல்லாதபோது சிபிஎச் நிலை இனி காட்டப்படாது 

செயலற்ற தரவு சேகரிப்பு 
- பல சிம்களைப் பயன்படுத்தும்போது செயலற்ற முறையில் உருவாக்கப்பட்ட அறிக்கைகளிலிருந்து தவறான நகல் செல் கோபுரங்கள் வடிகட்டப்படுகின்றன. 
- செயலற்ற தரவு சேகரிப்பு, முந்தைய அறிக்கையில் அதே வகையான தரவு உள்ளதா என்பதைச் சரிபார்ப்பதன் மூலம் இப்போது அறிக்கைகளை மிகவும் தீவிரமாக உருவாக்குகிறது 

தொழில்நுட்பம் 
- சிறந்த செயல்திறனுக்காக ஒலிபரப்புகள் இப்போது ஒத்திசைவற்ற முறையில் கையாளப்படுகின்றன 
- செயலற்ற வருடு ச்டேட் ச்டோரில் ஊழல் கையாளுதல் சேர்க்கப்பட்டது 

மற்றவை 
- புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்
